<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-04-23T16:08:59</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-12-20T18:31:53</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>